m255
K3
13
cModel Technology
Z0 dD:\hw_circuit\simulation\qsim
v\2_circuit 
Z1 !s100 oUL^^OjH6A4WiXK3G2Gof1
Z2 IIEomFMO0NLHoQmf?[2QjA3
Z3 VXkd_H;DR;h:Xn;b?ahTdM0
Z4 dD:\hw_circuit\simulation\qsim
Z5 w1679254570
Z6 8hw_circuit.vo
Z7 Fhw_circuit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|hw_circuit.vo|
Z10 o-work work -O0
Z11 n@1342_circuit@040
Z12 !s108 1679254571.755000
Z13 !s107 hw_circuit.vo|
!i10b 1
!s85 0
!s101 -O0
vasynchronous_counter
Z14 IgabVo[`4eC?2MHcFVjFOT0
Z15 VchAP7gUSaO]o[S]5iXabJ3
R4
Z16 w1679392191
R6
R7
L0 31
R8
r1
31
R9
R10
Z17 !s100 nc:Wkzan?QaYJZmSIJQaH0
Z18 !s108 1679392192.322000
R13
!i10b 1
!s85 0
!s101 -O0
vasynchronous_counter_vlg_check_tst
Z19 !s100 gciZXMj_g2GCE8neA@Y2d2
Z20 IYoDVinMd>UQ2Cjf?;g7nT3
Z21 V00KQ[kM;:N2PB[;01XSY61
R4
Z22 w1679392190
Z23 8hw_circuit.vt
Z24 Fhw_circuit.vt
L0 57
R8
r1
31
Z25 !s108 1679392192.410000
Z26 !s107 hw_circuit.vt|
Z27 !s90 -work|work|hw_circuit.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vasynchronous_counter_vlg_sample_tst
Z28 !s100 kf7b]?`S`Wo?`dm>PWh5I0
Z29 IEoZmLzN>^=3WF;AEHZgL70
Z30 VUFmh]cPimJ_A>92<HN@Nc2
R4
R22
R23
R24
L0 29
R8
r1
31
R25
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vasynchronous_counter_vlg_vec_tst
Z31 !s100 Pgj37k1kUgJKKY7S5P_ke1
Z32 IDZX1GB[Ki`h=ZnI27URY50
Z33 VngC<IXMZHCgMRTXMaYLL63
R4
R22
R23
R24
Z34 L0 233
R8
r1
31
R25
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vbcd
Z35 I:gdhCNDZO0JR=1TlX[j9I3
Z36 VnXdn8GU:5Ze8dzeEF1]HV3
R4
Z37 w1679342817
R6
R7
L0 31
R8
r1
31
R9
R10
Z38 !s100 EHSNdbYk7kdZL8R8I<N[H3
Z39 !s108 1679342818.477000
R13
!i10b 1
!s85 0
!s101 -O0
vBCD
Z40 IS;]@9Oh^:5gJ29T9>J8Z61
Z41 VN<5[Z4J?CXe=8@d>zPPD22
R4
Z42 w1679397003
R6
R7
L0 31
R8
r1
31
R9
R10
Z43 n@b@c@d
Z44 !s100 K>XZ5UWGXzGj<`EYO6Peg0
Z45 !s108 1679397004.484000
R13
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_check_tst
Z46 IlnX;XZdB4OcCB_[;X4ZdI0
Z47 VCja2_4?^1]GOPHHYlJdl[3
R4
Z48 w1679397002
R23
R24
L0 63
R8
r1
31
Z49 !s108 1679397004.589000
R26
R27
R10
Z50 n@b@c@d_vlg_check_tst
Z51 !s100 9UnUCRW1cZD8VKJ>a2IBz0
!i10b 1
!s85 0
!s101 -O0
vbcd_vlg_check_tst
Z52 Ih8`Yj3LNM0nIBj157X`;i1
Z53 V=OX7ekm=``ZG@j8UL9?F>2
R4
Z54 w1679342816
R23
R24
L0 63
R8
r1
31
Z55 !s108 1679342818.598000
R26
R27
R10
Z56 !s100 X1RY];=8]I=23RE;LZb>13
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_sample_tst
Z57 IeMBm5OhP[[g[fVLADgV=Z0
Z58 V00Ome4`hFNC<DzPd5Z29j1
R4
R48
R23
R24
L0 29
R8
r1
31
R49
R26
R27
R10
Z59 n@b@c@d_vlg_sample_tst
Z60 !s100 3m71ggVQQ1ARNk@9R98]k0
!i10b 1
!s85 0
!s101 -O0
vbcd_vlg_sample_tst
Z61 IF_VECldW]:[[zb4af:?cX0
Z62 V?_7F5`6O[Cfe:UI:QMz<l3
R4
R54
R23
R24
L0 29
R8
r1
31
R55
R26
R27
R10
Z63 !s100 OH<YE8dWo0U_Q0zg4bFWZ1
!i10b 1
!s85 0
!s101 -O0
vBCD_vlg_vec_tst
Z64 Iz_gifeL7XKIOB]1AP;?VP3
Z65 VnR>Ll0Ka?E04I<jWnDXS]3
R4
R48
R23
R24
Z66 L0 320
R8
r1
31
R49
R26
R27
R10
Z67 n@b@c@d_vlg_vec_tst
Z68 !s100 V1mIg1R<l2bSjbMV:8E4a3
!i10b 1
!s85 0
!s101 -O0
vbcd_vlg_vec_tst
Z69 IK6Nn8O]5Mo8[BDj@=E>jY1
Z70 V9AM^G6F8OH445>h^m6_b;3
R4
R54
R23
R24
R66
R8
r1
31
R55
R26
R27
R10
Z71 !s100 L@YQZGVJOTLcezRaGPH7D2
!i10b 1
!s85 0
!s101 -O0
vbsd
Z72 !s100 B^EUQAzlY4F:`zloROBj[3
Z73 I]M9JG@X`]zBKoQ[e86k]_2
Z74 V`H;]6>K2=W92c95:zClc]0
R4
Z75 w1679253772
R6
R7
L0 31
R8
r1
31
R9
R10
Z76 !s108 1679253772.805000
R13
!i10b 1
!s85 0
!s101 -O0
vbsd_vlg_check_tst
Z77 !s100 mKhDNVN@z[4mjUWa9BXz<2
Z78 IEjOKh2`F6H0eoBAUhZKLX0
Z79 Vei9TnaX;PUXONZDaj=3Cl1
R4
Z80 w1679253771
R23
R24
L0 63
R8
r1
31
Z81 !s108 1679253772.904000
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vbsd_vlg_sample_tst
Z82 !s100 >:n[cC1aDcIECHfGkU_K_3
Z83 I5fLJ^?oL;Bl0Yj>2lnYnk1
Z84 VfbDM`Eh63P;Van=WA:Z5Q0
R4
R80
R23
R24
L0 29
R8
r1
31
R81
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vbsd_vlg_vec_tst
Z85 I7S04h5dIhVfLSeEVPezgH1
Z86 Vnz_8LK9^b@zIG?HJRhCG`3
R4
R80
R23
R24
R66
R8
r1
31
R81
R26
R27
R10
Z87 !s100 DJJ?6CfZbCKCSimCOWnkD1
!i10b 1
!s85 0
!s101 -O0
vCNT
Z88 !s100 1Nz4[5<QlSC12:j0C_a[c2
Z89 I333alM`k31bUOS>IjMKLQ1
Z90 V82FUj67Iz5li<3ZiH4;^>1
R4
Z91 w1679392498
R6
R7
L0 31
R8
r1
31
R9
R10
Z92 n@c@n@t
Z93 !s108 1679392499.311000
R13
!i10b 1
!s85 0
!s101 -O0
vCNT_vlg_check_tst
Z94 !s100 >HCSd=>jXXO0E>B0FCm^I3
Z95 IC<[:NgSdFXKcCI=Ci?CDC2
Z96 VVjiQ:9FNAIj@1>k>58h9g1
R4
Z97 w1679392497
R23
R24
L0 57
R8
r1
31
Z98 !s108 1679392499.478000
R26
R27
R10
Z99 n@c@n@t_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCNT_vlg_sample_tst
Z100 !s100 ;Q;<XIfYRO1mJO]5_<KoG1
Z101 IiP1`^4dXM82B>]IZ^7?^71
Z102 V6Qom?Y@jYZc>X3[^BLQhm0
R4
R97
R23
R24
L0 29
R8
r1
31
R98
R26
R27
R10
Z103 n@c@n@t_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCNT_vlg_vec_tst
Z104 !s100 0:Shjm=6^D`hSeNm21M9G2
Z105 IW6]7F9mO`<DHX9bEBm4C32
Z106 Vb1X4]El0AoHfWCKY[i8:Y1
R4
R97
R23
R24
Z107 L0 206
R8
r1
31
R98
R26
R27
R10
Z108 n@c@n@t_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vcounter
Z109 IfjdN0d>O3WY?S;3eXGk`M1
Z110 Vf8<o:^8@cJjHljoLjF_=@3
R4
Z111 w1679408186
R6
R7
L0 31
R8
r1
31
R9
R10
!i10b 1
Z112 !s100 VPVGaOaD_mHReLQzUd1^n1
!s85 0
Z113 !s108 1679408186.976000
R13
!s101 -O0
vcounter_vlg_check_tst
Z114 !s100 9>__W[2o;Z]31STz4?ZCl1
Z115 I?C<M5cZM>dzCJ_f9WS^1H0
Z116 VV9ITGMg6]4?mCf<G;:05P2
R4
Z117 w1679405641
R23
R24
L0 57
R8
r1
31
Z118 !s108 1679405643.599000
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vcounter_vlg_sample_tst
Z119 !s100 YB>MlneOhcRC:9Y<RG0oE3
Z120 I]2GnXREW>YOBaic3^>?k^0
Z121 V>3]H5F4zEPn`ICe3nnz000
R4
R117
R23
R24
L0 29
R8
r1
31
R118
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vcounter_vlg_vec_tst
!i10b 1
!s100 g`LHTiUnZ?eUWa]zzkcUo2
IBaLL;43c4`@[NmKg6gVAM3
Z122 V@9OC]=hZZe;4GTW8>c1jE1
R4
w1679408185
R23
R24
L0 29
R8
r1
!s85 0
31
!s108 1679408187.079000
!s107 hw_circuit.vt|
R27
!s101 -O0
R10
vdecoder_20L274
Z123 !s100 G>i^kMKSV5Fi0D@koeVC>2
Z124 I0B1>ehLcd;h9X0^k629UC3
Z125 VGoczBn4:HbaHUgmVO_g[F0
R4
Z126 w1679346975
R6
R7
L0 31
R8
r1
31
R9
R10
Z127 ndecoder_20@l274
Z128 !s108 1679346976.325000
R13
!i10b 1
!s85 0
!s101 -O0
vdecoder_20L274_vlg_check_tst
Z129 !s100 F2DFQ?cco9JiZEhohM2Wk3
Z130 IF<KUE1S`[IRfOjB[XSDVz1
Z131 VHGjRe?bclUBdf@j_T6n_m2
R4
Z132 w1679346974
R23
R24
L0 61
R8
r1
31
Z133 !s108 1679346976.420000
R26
R27
R10
Z134 ndecoder_20@l274_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vdecoder_20L274_vlg_sample_tst
Z135 !s100 ZkRKZT>ek[O5MP@IaVIVF3
Z136 I@=7[f7jAC0<TYnT=hb8;f3
Z137 VPR`AVKQmQdJRIjXL`OHBS2
R4
R132
R23
R24
L0 29
R8
r1
31
R133
R26
R27
R10
Z138 ndecoder_20@l274_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vdecoder_20L274_vlg_vec_tst
Z139 !s100 2Z5Kh8H_m08lY1S[=JlRf3
Z140 IUa5BKG`FW9idICZ]fFmeQ2
Z141 V6>WkOJ7_jRk7hhSJ19j?23
R4
R132
R23
R24
Z142 L0 237
R8
r1
31
R133
R26
R27
R10
Z143 ndecoder_20@l274_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vmy_dff
Z144 !s100 oeJddn^RCMXe`mP=093k=0
Z145 ICRB9eJMzzRR=2@:?J;=M13
Z146 V1lX[`z_5=^=YPhW3bO_Ra3
R4
Z147 w1679391988
R6
R7
L0 31
R8
r1
31
R9
R10
Z148 !s108 1679391989.560000
R13
!i10b 1
!s85 0
!s101 -O0
vmy_dff_vlg_check_tst
Z149 I>Ne;fZnWD]azdd6[Nh3L92
Z150 Vc63W=g`]AB=oCB?2>RXB80
R4
R147
R23
R24
L0 57
R8
r1
31
Z151 !s108 1679391989.649000
R26
R27
R10
Z152 !s100 3F_ek94DKkQ293_UM`:nZ0
!i10b 1
!s85 0
!s101 -O0
vmy_dff_vlg_sample_tst
Z153 !s100 >>5kPAG<GL0oM`MOO<P<Q1
Z154 IZc1R>5^b=86kC_BoSL:6H3
Z155 VH0:9?<Rj;Vc>M3okS]nEF3
R4
R147
R23
R24
L0 29
R8
r1
31
R151
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vmy_dff_vlg_vec_tst
Z156 I5SI0AS;e<:^BcMf9MmF_C2
Z157 V`K`F9<=??Pe@li@EeKGmS3
R4
R147
R23
R24
R107
R8
r1
31
R151
R26
R27
R10
Z158 !s100 0S6<Kkob;D=0Vnn^COWbd2
!i10b 1
!s85 0
!s101 -O0
vtwo_circuit
Z159 !s100 UCz3B`W@bnFhEDK;^o:091
Z160 IO_?@Do@HzUF^68?Eokefm3
Z161 V37^cHDb[Ub97>ee<H:1Sk0
R4
Z162 w1679258971
R6
R7
L0 31
R8
r1
31
R9
R10
Z163 !s108 1679258972.372000
R13
!i10b 1
!s85 0
!s101 -O0
vtwo_circuit_vlg_check_tst
Z164 !s100 [YKW<NSD^INgd>U2;g?cD0
Z165 IAi1c[m01ejRE=HR>hi[=J3
Z166 VWXd:d54O5JlW=Coga]_2i1
R4
Z167 w1679258970
R23
R24
L0 63
R8
r1
31
Z168 !s108 1679258972.464000
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vtwo_circuit_vlg_sample_tst
Z169 !s100 mSKBK]kPhSYTTfMBY49go1
Z170 IX6H>^lzf=YOX7la[UJCE21
Z171 VC:OGeHUJbW7CMZbK@=fkA3
R4
R167
R23
R24
L0 29
R8
r1
31
R168
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vtwo_circuit_vlg_vec_tst
Z172 !s100 `bV5No=k2WU>J<eni@d353
Z173 IO_AgeNI<o>`I]oc4Cd]H^3
Z174 VmO8=_IfKfDN_Li:08cCHi3
R4
R167
R23
R24
R66
R8
r1
31
R168
R26
R27
R10
!i10b 1
!s85 0
!s101 -O0
vVD2_20
Z175 IWjBKej802KW3S31FbSV[I0
Z176 V3aR5;LGBi2EmJLS1_UN=K1
R4
Z177 w1679407329
R6
R7
L0 31
R8
r1
31
R9
R10
Z178 n@v@d2_20
Z179 !s100 ;l]J0o[`;oPGQLOU?;z[D3
Z180 !s108 1679407330.413000
R13
!i10b 1
!s85 0
!s101 -O0
vVD2_20_vlg_check_tst
Z181 ICT<Z3hZlB[N][E>;N8O`L3
Z182 VoG[6Nm;Jk[IcNho;]1lIS2
R4
Z183 w1679407328
R23
R24
L0 57
R8
r1
31
Z184 !s108 1679407330.543000
R26
R27
R10
Z185 n@v@d2_20_vlg_check_tst
Z186 !s100 WeZW?AU;^4;XiTV;W9`en0
!i10b 1
!s85 0
!s101 -O0
vVD2_20_vlg_sample_tst
Z187 I>O>0gmTNjm@GKP>CK2D5E0
Z188 V;T<FjEn602^@6=mUeSVQd3
R4
R183
R23
R24
L0 29
R8
r1
31
R184
R26
R27
R10
Z189 n@v@d2_20_vlg_sample_tst
Z190 !s100 RZLQkXT?]C@S;SF3?i55H3
!i10b 1
!s85 0
!s101 -O0
vVD2_20_vlg_vec_tst
Z191 Ic0^[XfzXUeghLS`32d=Sn2
Z192 V]_H3b=MIbBOW]C?j1Y:hk0
R4
R183
R23
R24
Z193 L0 665
R8
r1
31
R184
R26
R27
R10
Z194 n@v@d2_20_vlg_vec_tst
Z195 !s100 =>5a1@S4ng<DBz7jO;ZXP2
!i10b 1
!s85 0
!s101 -O0
