// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/25/2023 19:58:39"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	LED_A,
	START,
	LED_B,
	LED_C,
	LED_D,
	LED_E,
	LED_F,
	LED_G);
output 	LED_A;
input 	START;
output 	LED_B;
output 	LED_C;
output 	LED_D;
output 	LED_E;
output 	LED_F;
output 	LED_G;

// Design Ports Information
// LED_A	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_B	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_C	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_D	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_E	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_F	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_G	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \START~input_o ;
wire \LED_A~output_o ;
wire \LED_B~output_o ;
wire \LED_C~output_o ;
wire \LED_D~output_o ;
wire \LED_E~output_o ;
wire \LED_F~output_o ;
wire \LED_G~output_o ;
wire \inst|inst2~0_combout ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst~0_combout ;
wire \inst|inst~q ;
wire \inst|inst25~combout ;
wire \inst|inst2~q ;
wire \inst2|inst|inst17~0_combout ;
wire \inst2|inst2|inst7~combout ;
wire \inst2|inst3|inst44~0_combout ;
wire \inst1|inst2~0_combout ;
wire \inst2|inst5|inst44~0_combout ;
wire \inst2|inst6|inst44~0_combout ;


// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \LED_A~output (
	.i(\inst2|inst|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_A~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_A~output .bus_hold = "false";
defparam \LED_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneive_io_obuf \LED_B~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_B~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_B~output .bus_hold = "false";
defparam \LED_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \LED_C~output (
	.i(\inst2|inst2|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_C~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_C~output .bus_hold = "false";
defparam \LED_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \LED_D~output (
	.i(!\inst2|inst3|inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_D~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_D~output .bus_hold = "false";
defparam \LED_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \LED_E~output (
	.i(!\inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_E~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_E~output .bus_hold = "false";
defparam \LED_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \LED_F~output (
	.i(!\inst2|inst5|inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_F~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_F~output .bus_hold = "false";
defparam \LED_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \LED_G~output (
	.i(\inst2|inst6|inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_G~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_G~output .bus_hold = "false";
defparam \LED_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N16
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = !\inst|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h00FF;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N28
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = !\inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h00FF;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N25
dffeas \inst|inst1 (
	.clk(!\inst|inst2~q ),
	.d(gnd),
	.asdata(\inst|inst1~0_combout ),
	.clrn(!\inst|inst25~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N4
cycloneive_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y9_N5
dffeas \inst|inst (
	.clk(!\inst|inst1~q ),
	.d(\inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst|inst25~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N6
cycloneive_lcell_comb \inst|inst25 (
// Equation(s):
// \inst|inst25~combout  = (\inst|inst1~q  & (!\inst|inst2~q  & \inst|inst~q ))

	.dataa(gnd),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25 .lut_mask = 16'h0C00;
defparam \inst|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y9_N31
dffeas \inst|inst2 (
	.clk(!\START~input_o ),
	.d(gnd),
	.asdata(\inst|inst2~0_combout ),
	.clrn(!\inst|inst25~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N24
cycloneive_lcell_comb \inst2|inst|inst17~0 (
// Equation(s):
// \inst2|inst|inst17~0_combout  = ((\inst|inst1~q ) # (!\inst|inst~q )) # (!\inst|inst2~q )

	.dataa(gnd),
	.datab(\inst|inst2~q ),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst17~0 .lut_mask = 16'hF3FF;
defparam \inst2|inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N30
cycloneive_lcell_comb \inst2|inst2|inst7 (
// Equation(s):
// \inst2|inst2|inst7~combout  = (\inst|inst~q ) # (\inst|inst1~q  $ (\inst|inst2~q ))

	.dataa(gnd),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst7 .lut_mask = 16'hFF3C;
defparam \inst2|inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N18
cycloneive_lcell_comb \inst2|inst3|inst44~0 (
// Equation(s):
// \inst2|inst3|inst44~0_combout  = (\inst|inst~q  & ((!\inst|inst1~q ))) # (!\inst|inst~q  & (!\inst|inst2~q  & \inst|inst1~q ))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst3|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst44~0 .lut_mask = 16'h11AA;
defparam \inst2|inst3|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N20
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (!\inst|inst1~q  & \inst|inst~q )

	.dataa(gnd),
	.datab(\inst|inst1~q ),
	.datac(gnd),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'h3300;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N26
cycloneive_lcell_comb \inst2|inst5|inst44~0 (
// Equation(s):
// \inst2|inst5|inst44~0_combout  = (\inst|inst2~q  & (!\inst|inst~q  & \inst|inst1~q )) # (!\inst|inst2~q  & ((!\inst|inst1~q )))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst5|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst44~0 .lut_mask = 16'h4433;
defparam \inst2|inst5|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N22
cycloneive_lcell_comb \inst2|inst6|inst44~0 (
// Equation(s):
// \inst2|inst6|inst44~0_combout  = (\inst|inst~q  & (\inst|inst2~q  & !\inst|inst1~q )) # (!\inst|inst~q  & (\inst|inst2~q  $ (!\inst|inst1~q )))

	.dataa(\inst|inst~q ),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst6|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst44~0 .lut_mask = 16'h4499;
defparam \inst2|inst6|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED_A = \LED_A~output_o ;

assign LED_B = \LED_B~output_o ;

assign LED_C = \LED_C~output_o ;

assign LED_D = \LED_D~output_o ;

assign LED_E = \LED_E~output_o ;

assign LED_F = \LED_F~output_o ;

assign LED_G = \LED_G~output_o ;

endmodule
