# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 22:04:00  March 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hw_circuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY counter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:04:00  MARCH 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VECTOR_WAVEFORM_FILE bcd_waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE decoder_20L274.bdf
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name BDF_FILE CNT.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CNT_waveform.vwf
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name BDF_FILE A.bdf
set_global_assignment -name BDF_FILE B.bdf
set_global_assignment -name BDF_FILE C.bdf
set_global_assignment -name BDF_FILE D.bdf
set_global_assignment -name BDF_FILE E.bdf
set_global_assignment -name BDF_FILE F.bdf
set_global_assignment -name BDF_FILE G.bdf
set_global_assignment -name BDF_FILE BCD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE counter_waveform.vwf
set_global_assignment -name BDF_FILE my_dff.bdf
set_global_assignment -name BDF_FILE VD2_20.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE VD2_20_waveform.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_D1 -to "LED-A"
set_location_assignment PIN_F3 -to "LED-B"
set_location_assignment PIN_F2 -to "LED-C"
set_location_assignment PIN_F1 -to "LED-D"
set_location_assignment PIN_G2 -to "LED-E"
set_location_assignment PIN_G1 -to "LED-F"
set_location_assignment PIN_E7 -to "LED-G"
set_location_assignment PIN_E1 -to START
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/hw_circuit/counter_waveform.vwf"
set_location_assignment PIN_G5 -to U2_138_select
set_location_assignment PIN_J1 -to U3_138_select
set_location_assignment PIN_F8 -to A0
set_location_assignment PIN_L4 -to A1
set_location_assignment PIN_L3 -to A2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top