vendor_name = ModelSim
source_file = 1, D:/hw_circuit/bcd_waveform.vwf
source_file = 1, D:/hw_circuit/decoder_20L274.bdf
source_file = 1, D:/hw_circuit/CNT.bdf
source_file = 1, D:/hw_circuit/CNT_waveform.vwf
source_file = 1, D:/hw_circuit/counter.bdf
source_file = 1, D:/hw_circuit/A.bdf
source_file = 1, D:/hw_circuit/B.bdf
source_file = 1, D:/hw_circuit/C.bdf
source_file = 1, D:/hw_circuit/D.bdf
source_file = 1, D:/hw_circuit/E.bdf
source_file = 1, D:/hw_circuit/F.bdf
source_file = 1, D:/hw_circuit/G.bdf
source_file = 1, D:/hw_circuit/BCD.bdf
source_file = 1, D:/hw_circuit/counter_waveform.vwf
source_file = 1, D:/hw_circuit/db/hw_circuit.cbx.xml
design_name = counter
instance = comp, \START~input , START~input, counter, 1
instance = comp, \A~output , A~output, counter, 1
instance = comp, \B~output , B~output, counter, 1
instance = comp, \C~output , C~output, counter, 1
instance = comp, \D~output , D~output, counter, 1
instance = comp, \E~output , E~output, counter, 1
instance = comp, \F~output , F~output, counter, 1
instance = comp, \G~output , G~output, counter, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, counter, 1
instance = comp, \inst|inst~0 , inst|inst~0, counter, 1
instance = comp, \inst|inst , inst|inst, counter, 1
instance = comp, \inst|inst25 , inst|inst25, counter, 1
instance = comp, \inst|inst2 , inst|inst2, counter, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, counter, 1
instance = comp, \inst|inst1 , inst|inst1, counter, 1
instance = comp, \inst2|inst|inst17~0 , inst2|inst|inst17~0, counter, 1
instance = comp, \inst2|inst2|inst7 , inst2|inst2|inst7, counter, 1
instance = comp, \inst2|inst3|inst44~0 , inst2|inst3|inst44~0, counter, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, counter, 1
instance = comp, \inst2|inst5|inst44~0 , inst2|inst5|inst44~0, counter, 1
instance = comp, \inst2|inst6|inst44~0 , inst2|inst6|inst44~0, counter, 1
