// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/21/2023 17:01:32"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VD2_20 (
	OUT2,
	START,
	OUT4,
	OUT8,
	OUT16,
	OUT32,
	OUT64,
	OUT128,
	OUT256,
	OUT512,
	OUT1024,
	OUT2048,
	OUT4096,
	OUT8192,
	OUT16384,
	OUT32768,
	OUT65536,
	OUT131072,
	OUT262144,
	OUT524288,
	OUT1048576);
output 	OUT2;
input 	START;
output 	OUT4;
output 	OUT8;
output 	OUT16;
output 	OUT32;
output 	OUT64;
output 	OUT128;
output 	OUT256;
output 	OUT512;
output 	OUT1024;
output 	OUT2048;
output 	OUT4096;
output 	OUT8192;
output 	OUT16384;
output 	OUT32768;
output 	OUT65536;
output 	OUT131072;
output 	OUT262144;
output 	OUT524288;
output 	OUT1048576;

// Design Ports Information
// OUT2	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT4	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT8	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT16	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT32	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT64	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT128	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT256	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT512	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1024	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2048	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT4096	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT8192	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT16384	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT32768	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT65536	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT131072	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT262144	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT524288	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1048576	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hw_circuit_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \OUT2~output_o ;
wire \OUT4~output_o ;
wire \OUT8~output_o ;
wire \OUT16~output_o ;
wire \OUT32~output_o ;
wire \OUT64~output_o ;
wire \OUT128~output_o ;
wire \OUT256~output_o ;
wire \OUT512~output_o ;
wire \OUT1024~output_o ;
wire \OUT2048~output_o ;
wire \OUT4096~output_o ;
wire \OUT8192~output_o ;
wire \OUT16384~output_o ;
wire \OUT32768~output_o ;
wire \OUT65536~output_o ;
wire \OUT131072~output_o ;
wire \OUT262144~output_o ;
wire \OUT524288~output_o ;
wire \OUT1048576~output_o ;
wire \START~input_o ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~q ;
wire \inst1|inst2~0_combout ;
wire \inst1|inst2~feeder_combout ;
wire \inst1|inst2~q ;
wire \inst3|inst2~0_combout ;
wire \inst3|inst2~q ;
wire \inst2|inst2~0_combout ;
wire \inst2|inst2~feeder_combout ;
wire \inst2|inst2~q ;
wire \inst4|inst2~0_combout ;
wire \inst4|inst2~feeder_combout ;
wire \inst4|inst2~q ;
wire \inst5|inst2~0_combout ;
wire \inst5|inst2~q ;
wire \inst6|inst2~0_combout ;
wire \inst6|inst2~feeder_combout ;
wire \inst6|inst2~q ;
wire \inst7|inst2~0_combout ;
wire \inst7|inst2~q ;
wire \inst8|inst2~0_combout ;
wire \inst8|inst2~feeder_combout ;
wire \inst8|inst2~q ;
wire \inst9|inst2~0_combout ;
wire \inst9|inst2~feeder_combout ;
wire \inst9|inst2~q ;
wire \inst10|inst2~0_combout ;
wire \inst10|inst2~feeder_combout ;
wire \inst10|inst2~q ;
wire \inst11|inst2~0_combout ;
wire \inst11|inst2~q ;
wire \inst12|inst2~0_combout ;
wire \inst12|inst2~feeder_combout ;
wire \inst12|inst2~q ;
wire \inst13|inst2~0_combout ;
wire \inst13|inst2~q ;
wire \inst14|inst2~0_combout ;
wire \inst14|inst2~feeder_combout ;
wire \inst14|inst2~q ;
wire \inst15|inst2~0_combout ;
wire \inst15|inst2~feeder_combout ;
wire \inst15|inst2~q ;
wire \inst16|inst2~0_combout ;
wire \inst16|inst2~feeder_combout ;
wire \inst16|inst2~q ;
wire \inst17|inst2~0_combout ;
wire \inst17|inst2~q ;
wire \inst18|inst2~0_combout ;
wire \inst18|inst2~feeder_combout ;
wire \inst18|inst2~q ;
wire \inst19|inst2~0_combout ;
wire \inst19|inst2~q ;


// Location: IOOBUF_X33_Y12_N2
cycloneiv_io_obuf \OUT2~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT2~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \OUT4~output (
	.i(\inst1|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT4~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT4~output .bus_hold = "false";
defparam \OUT4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N9
cycloneiv_io_obuf \OUT8~output (
	.i(\inst3|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT8~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT8~output .bus_hold = "false";
defparam \OUT8~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \OUT16~output (
	.i(\inst2|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT16~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT16~output .bus_hold = "false";
defparam \OUT16~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \OUT32~output (
	.i(\inst4|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT32~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT32~output .bus_hold = "false";
defparam \OUT32~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \OUT64~output (
	.i(\inst5|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT64~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT64~output .bus_hold = "false";
defparam \OUT64~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \OUT128~output (
	.i(\inst6|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT128~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT128~output .bus_hold = "false";
defparam \OUT128~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \OUT256~output (
	.i(\inst7|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT256~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT256~output .bus_hold = "false";
defparam \OUT256~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \OUT512~output (
	.i(\inst8|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT512~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT512~output .bus_hold = "false";
defparam \OUT512~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \OUT1024~output (
	.i(\inst9|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT1024~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT1024~output .bus_hold = "false";
defparam \OUT1024~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \OUT2048~output (
	.i(\inst10|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT2048~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT2048~output .bus_hold = "false";
defparam \OUT2048~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \OUT4096~output (
	.i(\inst11|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT4096~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT4096~output .bus_hold = "false";
defparam \OUT4096~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \OUT8192~output (
	.i(\inst12|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT8192~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT8192~output .bus_hold = "false";
defparam \OUT8192~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \OUT16384~output (
	.i(\inst13|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT16384~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT16384~output .bus_hold = "false";
defparam \OUT16384~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \OUT32768~output (
	.i(\inst14|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT32768~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT32768~output .bus_hold = "false";
defparam \OUT32768~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \OUT65536~output (
	.i(\inst15|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT65536~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT65536~output .bus_hold = "false";
defparam \OUT65536~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \OUT131072~output (
	.i(\inst16|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT131072~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT131072~output .bus_hold = "false";
defparam \OUT131072~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N9
cycloneiv_io_obuf \OUT262144~output (
	.i(\inst17|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT262144~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT262144~output .bus_hold = "false";
defparam \OUT262144~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \OUT524288~output (
	.i(\inst18|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT524288~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT524288~output .bus_hold = "false";
defparam \OUT524288~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \OUT1048576~output (
	.i(\inst19|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT1048576~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT1048576~output .bus_hold = "false";
defparam \OUT1048576~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N8
cycloneiv_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N30
cycloneiv_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = !\inst|inst2~q 

	.dataa(gnd),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h3333;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N1
dffeas \inst|inst2 (
	.clk(!\START~input_o ),
	.d(gnd),
	.asdata(\inst|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N4
cycloneiv_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = !\inst1|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'h00FF;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y11_N14
cycloneiv_lcell_comb \inst1|inst2~feeder (
// Equation(s):
// \inst1|inst2~feeder_combout  = \inst1|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y11_N15
dffeas \inst1|inst2 (
	.clk(!\inst|inst2~q ),
	.d(\inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2 .is_wysiwyg = "true";
defparam \inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y11_N0
cycloneiv_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = !\inst3|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y11_N17
dffeas \inst3|inst2 (
	.clk(!\inst1|inst2~q ),
	.d(gnd),
	.asdata(\inst3|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N14
cycloneiv_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = !\inst2|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N20
cycloneiv_lcell_comb \inst2|inst2~feeder (
// Equation(s):
// \inst2|inst2~feeder_combout  = \inst2|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~feeder .lut_mask = 16'hF0F0;
defparam \inst2|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N21
dffeas \inst2|inst2 (
	.clk(!\inst3|inst2~q ),
	.d(\inst2|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst2 .is_wysiwyg = "true";
defparam \inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N22
cycloneiv_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = !\inst4|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'h00FF;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y11_N28
cycloneiv_lcell_comb \inst4|inst2~feeder (
// Equation(s):
// \inst4|inst2~feeder_combout  = \inst4|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y11_N29
dffeas \inst4|inst2 (
	.clk(!\inst2|inst2~q ),
	.d(\inst4|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst2 .is_wysiwyg = "true";
defparam \inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N2
cycloneiv_lcell_comb \inst5|inst2~0 (
// Equation(s):
// \inst5|inst2~0_combout  = !\inst5|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N17
dffeas \inst5|inst2 (
	.clk(!\inst4|inst2~q ),
	.d(gnd),
	.asdata(\inst5|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|inst2 .is_wysiwyg = "true";
defparam \inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N22
cycloneiv_lcell_comb \inst6|inst2~0 (
// Equation(s):
// \inst6|inst2~0_combout  = !\inst6|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|inst2~q ),
	.cin(gnd),
	.combout(\inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~0 .lut_mask = 16'h00FF;
defparam \inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N14
cycloneiv_lcell_comb \inst6|inst2~feeder (
// Equation(s):
// \inst6|inst2~feeder_combout  = \inst6|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst6|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst6|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y11_N15
dffeas \inst6|inst2 (
	.clk(!\inst5|inst2~q ),
	.d(\inst6|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6|inst2 .is_wysiwyg = "true";
defparam \inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N4
cycloneiv_lcell_comb \inst7|inst2~0 (
// Equation(s):
// \inst7|inst2~0_combout  = !\inst7|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N17
dffeas \inst7|inst2 (
	.clk(!\inst6|inst2~q ),
	.d(gnd),
	.asdata(\inst7|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2 .is_wysiwyg = "true";
defparam \inst7|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N22
cycloneiv_lcell_comb \inst8|inst2~0 (
// Equation(s):
// \inst8|inst2~0_combout  = !\inst8|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|inst2~q ),
	.cin(gnd),
	.combout(\inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2~0 .lut_mask = 16'h00FF;
defparam \inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y11_N8
cycloneiv_lcell_comb \inst8|inst2~feeder (
// Equation(s):
// \inst8|inst2~feeder_combout  = \inst8|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst8|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y11_N9
dffeas \inst8|inst2 (
	.clk(!\inst7|inst2~q ),
	.d(\inst8|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst8|inst2 .is_wysiwyg = "true";
defparam \inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N30
cycloneiv_lcell_comb \inst9|inst2~0 (
// Equation(s):
// \inst9|inst2~0_combout  = !\inst9|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst9|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N14
cycloneiv_lcell_comb \inst9|inst2~feeder (
// Equation(s):
// \inst9|inst2~feeder_combout  = \inst9|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst9|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst9|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y29_N15
dffeas \inst9|inst2 (
	.clk(!\inst8|inst2~q ),
	.d(\inst9|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst2 .is_wysiwyg = "true";
defparam \inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N28
cycloneiv_lcell_comb \inst10|inst2~0 (
// Equation(s):
// \inst10|inst2~0_combout  = !\inst10|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst10|inst2~q ),
	.cin(gnd),
	.combout(\inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2~0 .lut_mask = 16'h00FF;
defparam \inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y29_N22
cycloneiv_lcell_comb \inst10|inst2~feeder (
// Equation(s):
// \inst10|inst2~feeder_combout  = \inst10|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst10|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst10|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y29_N23
dffeas \inst10|inst2 (
	.clk(!\inst9|inst2~q ),
	.d(\inst10|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst10|inst2 .is_wysiwyg = "true";
defparam \inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N28
cycloneiv_lcell_comb \inst11|inst2~0 (
// Equation(s):
// \inst11|inst2~0_combout  = !\inst11|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y29_N13
dffeas \inst11|inst2 (
	.clk(!\inst10|inst2~q ),
	.d(gnd),
	.asdata(\inst11|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|inst2 .is_wysiwyg = "true";
defparam \inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N8
cycloneiv_lcell_comb \inst12|inst2~0 (
// Equation(s):
// \inst12|inst2~0_combout  = !\inst12|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|inst2~q ),
	.cin(gnd),
	.combout(\inst12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~0 .lut_mask = 16'h00FF;
defparam \inst12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y29_N30
cycloneiv_lcell_comb \inst12|inst2~feeder (
// Equation(s):
// \inst12|inst2~feeder_combout  = \inst12|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst12|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst12|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y29_N31
dffeas \inst12|inst2 (
	.clk(!\inst11|inst2~q ),
	.d(\inst12|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst2 .is_wysiwyg = "true";
defparam \inst12|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N10
cycloneiv_lcell_comb \inst13|inst2~0 (
// Equation(s):
// \inst13|inst2~0_combout  = !\inst13|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst13|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst13|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y29_N13
dffeas \inst13|inst2 (
	.clk(!\inst12|inst2~q ),
	.d(gnd),
	.asdata(\inst13|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst2 .is_wysiwyg = "true";
defparam \inst13|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N8
cycloneiv_lcell_comb \inst14|inst2~0 (
// Equation(s):
// \inst14|inst2~0_combout  = !\inst14|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst14|inst2~q ),
	.cin(gnd),
	.combout(\inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2~0 .lut_mask = 16'h00FF;
defparam \inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y29_N22
cycloneiv_lcell_comb \inst14|inst2~feeder (
// Equation(s):
// \inst14|inst2~feeder_combout  = \inst14|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst14|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst14|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst14|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y29_N23
dffeas \inst14|inst2 (
	.clk(!\inst13|inst2~q ),
	.d(\inst14|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst14|inst2 .is_wysiwyg = "true";
defparam \inst14|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N22
cycloneiv_lcell_comb \inst15|inst2~0 (
// Equation(s):
// \inst15|inst2~0_combout  = !\inst15|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst15|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst15|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N14
cycloneiv_lcell_comb \inst15|inst2~feeder (
// Equation(s):
// \inst15|inst2~feeder_combout  = \inst15|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst15|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst15|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst15|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N15
dffeas \inst15|inst2 (
	.clk(!\inst14|inst2~q ),
	.d(\inst15|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst15|inst2 .is_wysiwyg = "true";
defparam \inst15|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N8
cycloneiv_lcell_comb \inst16|inst2~0 (
// Equation(s):
// \inst16|inst2~0_combout  = !\inst16|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst16|inst2~q ),
	.cin(gnd),
	.combout(\inst16|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst2~0 .lut_mask = 16'h00FF;
defparam \inst16|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y28_N28
cycloneiv_lcell_comb \inst16|inst2~feeder (
// Equation(s):
// \inst16|inst2~feeder_combout  = \inst16|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst16|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst16|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst16|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y28_N29
dffeas \inst16|inst2 (
	.clk(!\inst15|inst2~q ),
	.d(\inst16|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst16|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst16|inst2 .is_wysiwyg = "true";
defparam \inst16|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y28_N20
cycloneiv_lcell_comb \inst17|inst2~0 (
// Equation(s):
// \inst17|inst2~0_combout  = !\inst17|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst17|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst17|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y28_N19
dffeas \inst17|inst2 (
	.clk(!\inst16|inst2~q ),
	.d(gnd),
	.asdata(\inst17|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst17|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst17|inst2 .is_wysiwyg = "true";
defparam \inst17|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N0
cycloneiv_lcell_comb \inst18|inst2~0 (
// Equation(s):
// \inst18|inst2~0_combout  = !\inst18|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst18|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst18|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N18
cycloneiv_lcell_comb \inst18|inst2~feeder (
// Equation(s):
// \inst18|inst2~feeder_combout  = \inst18|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst18|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst18|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst18|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N19
dffeas \inst18|inst2 (
	.clk(!\inst17|inst2~q ),
	.d(\inst18|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst18|inst2 .is_wysiwyg = "true";
defparam \inst18|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y28_N30
cycloneiv_lcell_comb \inst19|inst2~0 (
// Equation(s):
// \inst19|inst2~0_combout  = !\inst19|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst19|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst19|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst19|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y28_N31
dffeas \inst19|inst2 (
	.clk(!\inst18|inst2~q ),
	.d(\inst19|inst2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst2 .is_wysiwyg = "true";
defparam \inst19|inst2 .power_up = "low";
// synopsys translate_on

assign OUT2 = \OUT2~output_o ;

assign OUT4 = \OUT4~output_o ;

assign OUT8 = \OUT8~output_o ;

assign OUT16 = \OUT16~output_o ;

assign OUT32 = \OUT32~output_o ;

assign OUT64 = \OUT64~output_o ;

assign OUT128 = \OUT128~output_o ;

assign OUT256 = \OUT256~output_o ;

assign OUT512 = \OUT512~output_o ;

assign OUT1024 = \OUT1024~output_o ;

assign OUT2048 = \OUT2048~output_o ;

assign OUT4096 = \OUT4096~output_o ;

assign OUT8192 = \OUT8192~output_o ;

assign OUT16384 = \OUT16384~output_o ;

assign OUT32768 = \OUT32768~output_o ;

assign OUT65536 = \OUT65536~output_o ;

assign OUT131072 = \OUT131072~output_o ;

assign OUT262144 = \OUT262144~output_o ;

assign OUT524288 = \OUT524288~output_o ;

assign OUT1048576 = \OUT1048576~output_o ;

endmodule
