vendor_name = ModelSim
source_file = 1, D:/hw_circuit/bcd_waveform.vwf
source_file = 1, D:/hw_circuit/decoder_20L274.bdf
source_file = 1, D:/hw_circuit/CNT.bdf
source_file = 1, D:/hw_circuit/CNT_waveform.vwf
source_file = 1, D:/hw_circuit/counter.bdf
source_file = 1, D:/hw_circuit/A.bdf
source_file = 1, D:/hw_circuit/B.bdf
source_file = 1, D:/hw_circuit/C.bdf
source_file = 1, D:/hw_circuit/D.bdf
source_file = 1, D:/hw_circuit/E.bdf
source_file = 1, D:/hw_circuit/F.bdf
source_file = 1, D:/hw_circuit/G.bdf
source_file = 1, D:/hw_circuit/BCD.bdf
source_file = 1, D:/hw_circuit/counter_waveform.vwf
source_file = 1, D:/hw_circuit/my_dff.bdf
source_file = 1, D:/hw_circuit/VD2_20.bdf
source_file = 1, D:/hw_circuit/VD2_20_waveform.vwf
source_file = 1, D:/hw_circuit/db/hw_circuit.cbx.xml
design_name = counter
instance = comp, \inst3|inst19|inst2 , inst3|inst19|inst2, counter, 1
instance = comp, \inst3|inst18|inst2 , inst3|inst18|inst2, counter, 1
instance = comp, \inst3|inst17|inst2 , inst3|inst17|inst2, counter, 1
instance = comp, \inst3|inst15|inst2 , inst3|inst15|inst2, counter, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, counter, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, counter, 1
instance = comp, \inst3|inst16|inst2 , inst3|inst16|inst2, counter, 1
instance = comp, \inst3|inst14|inst2 , inst3|inst14|inst2, counter, 1
instance = comp, \inst3|inst13|inst2 , inst3|inst13|inst2, counter, 1
instance = comp, \inst3|inst12|inst2 , inst3|inst12|inst2, counter, 1
instance = comp, \inst3|inst11|inst2 , inst3|inst11|inst2, counter, 1
instance = comp, \inst3|inst10|inst2 , inst3|inst10|inst2, counter, 1
instance = comp, \inst3|inst9|inst2 , inst3|inst9|inst2, counter, 1
instance = comp, \inst3|inst4|inst2 , inst3|inst4|inst2, counter, 1
instance = comp, \inst3|inst8|inst2 , inst3|inst8|inst2, counter, 1
instance = comp, \inst3|inst7|inst2 , inst3|inst7|inst2, counter, 1
instance = comp, \inst3|inst6|inst2 , inst3|inst6|inst2, counter, 1
instance = comp, \inst3|inst5|inst2 , inst3|inst5|inst2, counter, 1
instance = comp, \inst3|inst2|inst2 , inst3|inst2|inst2, counter, 1
instance = comp, \inst3|inst3|inst2 , inst3|inst3|inst2, counter, 1
instance = comp, \inst3|inst19|inst2~0 , inst3|inst19|inst2~0, counter, 1
instance = comp, \inst3|inst18|inst2~0 , inst3|inst18|inst2~0, counter, 1
instance = comp, \inst3|inst17|inst2~0 , inst3|inst17|inst2~0, counter, 1
instance = comp, \inst3|inst15|inst2~0 , inst3|inst15|inst2~0, counter, 1
instance = comp, \inst3|inst1|inst2~0 , inst3|inst1|inst2~0, counter, 1
instance = comp, \inst3|inst|inst2~0 , inst3|inst|inst2~0, counter, 1
instance = comp, \inst3|inst16|inst2~0 , inst3|inst16|inst2~0, counter, 1
instance = comp, \inst3|inst14|inst2~0 , inst3|inst14|inst2~0, counter, 1
instance = comp, \inst3|inst13|inst2~0 , inst3|inst13|inst2~0, counter, 1
instance = comp, \inst3|inst12|inst2~0 , inst3|inst12|inst2~0, counter, 1
instance = comp, \inst3|inst11|inst2~0 , inst3|inst11|inst2~0, counter, 1
instance = comp, \inst3|inst10|inst2~0 , inst3|inst10|inst2~0, counter, 1
instance = comp, \inst3|inst9|inst2~0 , inst3|inst9|inst2~0, counter, 1
instance = comp, \inst3|inst4|inst2~0 , inst3|inst4|inst2~0, counter, 1
instance = comp, \inst3|inst8|inst2~0 , inst3|inst8|inst2~0, counter, 1
instance = comp, \inst3|inst7|inst2~0 , inst3|inst7|inst2~0, counter, 1
instance = comp, \inst3|inst6|inst2~0 , inst3|inst6|inst2~0, counter, 1
instance = comp, \inst3|inst5|inst2~0 , inst3|inst5|inst2~0, counter, 1
instance = comp, \inst3|inst2|inst2~0 , inst3|inst2|inst2~0, counter, 1
instance = comp, \inst3|inst3|inst2~0 , inst3|inst3|inst2~0, counter, 1
instance = comp, \START~input , START~input, counter, 1
instance = comp, \inst3|inst19|inst2~feeder , inst3|inst19|inst2~feeder, counter, 1
instance = comp, \inst3|inst18|inst2~feeder , inst3|inst18|inst2~feeder, counter, 1
instance = comp, \inst3|inst17|inst2~feeder , inst3|inst17|inst2~feeder, counter, 1
instance = comp, \inst3|inst15|inst2~feeder , inst3|inst15|inst2~feeder, counter, 1
instance = comp, \inst3|inst1|inst2~feeder , inst3|inst1|inst2~feeder, counter, 1
instance = comp, \inst3|inst|inst2~feeder , inst3|inst|inst2~feeder, counter, 1
instance = comp, \inst3|inst14|inst2~feeder , inst3|inst14|inst2~feeder, counter, 1
instance = comp, \inst3|inst13|inst2~feeder , inst3|inst13|inst2~feeder, counter, 1
instance = comp, \inst3|inst12|inst2~feeder , inst3|inst12|inst2~feeder, counter, 1
instance = comp, \inst3|inst11|inst2~feeder , inst3|inst11|inst2~feeder, counter, 1
instance = comp, \inst3|inst10|inst2~feeder , inst3|inst10|inst2~feeder, counter, 1
instance = comp, \inst3|inst9|inst2~feeder , inst3|inst9|inst2~feeder, counter, 1
instance = comp, \inst3|inst4|inst2~feeder , inst3|inst4|inst2~feeder, counter, 1
instance = comp, \inst3|inst8|inst2~feeder , inst3|inst8|inst2~feeder, counter, 1
instance = comp, \inst3|inst7|inst2~feeder , inst3|inst7|inst2~feeder, counter, 1
instance = comp, \inst3|inst6|inst2~feeder , inst3|inst6|inst2~feeder, counter, 1
instance = comp, \LED-A~output , LED-A~output, counter, 1
instance = comp, \LED-B~output , LED-B~output, counter, 1
instance = comp, \LED-C~output , LED-C~output, counter, 1
instance = comp, \LED-D~output , LED-D~output, counter, 1
instance = comp, \LED-E~output , LED-E~output, counter, 1
instance = comp, \LED-F~output , LED-F~output, counter, 1
instance = comp, \LED-G~output , LED-G~output, counter, 1
instance = comp, \A0~output , A0~output, counter, 1
instance = comp, \A1~output , A1~output, counter, 1
instance = comp, \A2~output , A2~output, counter, 1
instance = comp, \U2_138_select~output , U2_138_select~output, counter, 1
instance = comp, \U3_138_select~output , U3_138_select~output, counter, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, counter, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, counter, 1
instance = comp, \inst|inst1 , inst|inst1, counter, 1
instance = comp, \inst|inst25 , inst|inst25, counter, 1
instance = comp, \inst|inst2 , inst|inst2, counter, 1
instance = comp, \inst|inst~0 , inst|inst~0, counter, 1
instance = comp, \inst|inst , inst|inst, counter, 1
instance = comp, \inst2|inst|inst17~0 , inst2|inst|inst17~0, counter, 1
instance = comp, \inst2|inst2|inst7 , inst2|inst2|inst7, counter, 1
instance = comp, \inst2|inst3|inst44~0 , inst2|inst3|inst44~0, counter, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, counter, 1
instance = comp, \inst2|inst5|inst44~0 , inst2|inst5|inst44~0, counter, 1
instance = comp, \inst2|inst6|inst44~0 , inst2|inst6|inst44~0, counter, 1
