// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/21/2023 00:53:39"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module asynchronous_counter (
	Q0,
	C,
	En);
output 	Q0;
input 	C;
input 	En;

// Design Ports Information
// Q0	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// En	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hw_circuit_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Q0~output_o ;
wire \C~input_o ;
wire \inst~0_combout ;
wire \En~input_o ;
wire \inst~q ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \Q0~output (
	.i(\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0~output .bus_hold = "false";
defparam \Q0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N28
cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \En~input (
	.i(En),
	.ibar(gnd),
	.o(\En~input_o ));
// synopsys translate_off
defparam \En~input .bus_hold = "false";
defparam \En~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X12_Y1_N29
dffeas inst(
	.clk(\C~input_o ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\En~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

assign Q0 = \Q0~output_o ;

endmodule
