// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "03/25/2023 22:50:02"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter (
	\LED-A ,
	START,
	\LED-B ,
	\LED-C ,
	\LED-D ,
	\LED-E ,
	\LED-F ,
	\LED-G ,
	A0,
	A1,
	A2,
	U2_138_select,
	U3_138_select);
output 	\LED-A ;
input 	START;
output 	\LED-B ;
output 	\LED-C ;
output 	\LED-D ;
output 	\LED-E ;
output 	\LED-F ;
output 	\LED-G ;
output 	A0;
output 	A1;
output 	A2;
output 	U2_138_select;
output 	U3_138_select;

// Design Ports Information
// LED-A	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED-B	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED-C	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED-D	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED-E	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED-F	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED-G	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U2_138_select	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// U3_138_select	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// START	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst3|inst19|inst2~q ;
wire \inst3|inst18|inst2~q ;
wire \inst3|inst17|inst2~q ;
wire \inst3|inst15|inst2~q ;
wire \inst3|inst1|inst2~q ;
wire \inst3|inst|inst2~q ;
wire \inst3|inst16|inst2~q ;
wire \inst3|inst14|inst2~q ;
wire \inst3|inst13|inst2~q ;
wire \inst3|inst12|inst2~q ;
wire \inst3|inst11|inst2~q ;
wire \inst3|inst10|inst2~q ;
wire \inst3|inst9|inst2~q ;
wire \inst3|inst4|inst2~q ;
wire \inst3|inst8|inst2~q ;
wire \inst3|inst7|inst2~q ;
wire \inst3|inst6|inst2~q ;
wire \inst3|inst5|inst2~q ;
wire \inst3|inst2|inst2~q ;
wire \inst3|inst3|inst2~q ;
wire \inst3|inst19|inst2~0_combout ;
wire \inst3|inst18|inst2~0_combout ;
wire \inst3|inst17|inst2~0_combout ;
wire \inst3|inst15|inst2~0_combout ;
wire \inst3|inst1|inst2~0_combout ;
wire \inst3|inst|inst2~0_combout ;
wire \inst3|inst16|inst2~0_combout ;
wire \inst3|inst14|inst2~0_combout ;
wire \inst3|inst13|inst2~0_combout ;
wire \inst3|inst12|inst2~0_combout ;
wire \inst3|inst11|inst2~0_combout ;
wire \inst3|inst10|inst2~0_combout ;
wire \inst3|inst9|inst2~0_combout ;
wire \inst3|inst4|inst2~0_combout ;
wire \inst3|inst8|inst2~0_combout ;
wire \inst3|inst7|inst2~0_combout ;
wire \inst3|inst6|inst2~0_combout ;
wire \inst3|inst5|inst2~0_combout ;
wire \inst3|inst2|inst2~0_combout ;
wire \inst3|inst3|inst2~0_combout ;
wire \START~input_o ;
wire \inst3|inst19|inst2~feeder_combout ;
wire \inst3|inst18|inst2~feeder_combout ;
wire \inst3|inst17|inst2~feeder_combout ;
wire \inst3|inst15|inst2~feeder_combout ;
wire \inst3|inst1|inst2~feeder_combout ;
wire \inst3|inst|inst2~feeder_combout ;
wire \inst3|inst14|inst2~feeder_combout ;
wire \inst3|inst13|inst2~feeder_combout ;
wire \inst3|inst12|inst2~feeder_combout ;
wire \inst3|inst11|inst2~feeder_combout ;
wire \inst3|inst10|inst2~feeder_combout ;
wire \inst3|inst9|inst2~feeder_combout ;
wire \inst3|inst4|inst2~feeder_combout ;
wire \inst3|inst8|inst2~feeder_combout ;
wire \inst3|inst7|inst2~feeder_combout ;
wire \inst3|inst6|inst2~feeder_combout ;
wire \LED-A~output_o ;
wire \LED-B~output_o ;
wire \LED-C~output_o ;
wire \LED-D~output_o ;
wire \LED-E~output_o ;
wire \LED-F~output_o ;
wire \LED-G~output_o ;
wire \A0~output_o ;
wire \A1~output_o ;
wire \A2~output_o ;
wire \U2_138_select~output_o ;
wire \U3_138_select~output_o ;
wire \inst|inst2~0_combout ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst25~combout ;
wire \inst|inst2~q ;
wire \inst|inst~0_combout ;
wire \inst|inst~q ;
wire \inst2|inst|inst17~0_combout ;
wire \inst2|inst2|inst7~combout ;
wire \inst2|inst3|inst44~0_combout ;
wire \inst1|inst2~0_combout ;
wire \inst2|inst5|inst44~0_combout ;
wire \inst2|inst6|inst44~0_combout ;


// Location: FF_X8_Y17_N27
dffeas \inst3|inst19|inst2 (
	.clk(!\inst3|inst18|inst2~q ),
	.d(\inst3|inst19|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst19|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst19|inst2 .is_wysiwyg = "true";
defparam \inst3|inst19|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y17_N19
dffeas \inst3|inst18|inst2 (
	.clk(!\inst3|inst17|inst2~q ),
	.d(\inst3|inst18|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst18|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst18|inst2 .is_wysiwyg = "true";
defparam \inst3|inst18|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y17_N27
dffeas \inst3|inst17|inst2 (
	.clk(!\inst3|inst15|inst2~q ),
	.d(\inst3|inst17|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst17|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst17|inst2 .is_wysiwyg = "true";
defparam \inst3|inst17|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y17_N19
dffeas \inst3|inst15|inst2 (
	.clk(!\inst3|inst1|inst2~q ),
	.d(\inst3|inst15|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst15|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst15|inst2 .is_wysiwyg = "true";
defparam \inst3|inst15|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y17_N5
dffeas \inst3|inst1|inst2 (
	.clk(!\inst3|inst|inst2~q ),
	.d(\inst3|inst1|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst1|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst1|inst2 .is_wysiwyg = "true";
defparam \inst3|inst1|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y17_N25
dffeas \inst3|inst|inst2 (
	.clk(!\inst3|inst16|inst2~q ),
	.d(\inst3|inst|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst|inst2 .is_wysiwyg = "true";
defparam \inst3|inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y14_N27
dffeas \inst3|inst16|inst2 (
	.clk(!\inst3|inst14|inst2~q ),
	.d(gnd),
	.asdata(\inst3|inst16|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst16|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst16|inst2 .is_wysiwyg = "true";
defparam \inst3|inst16|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X11_Y14_N15
dffeas \inst3|inst14|inst2 (
	.clk(!\inst3|inst13|inst2~q ),
	.d(\inst3|inst14|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst14|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst14|inst2 .is_wysiwyg = "true";
defparam \inst3|inst14|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y14_N9
dffeas \inst3|inst13|inst2 (
	.clk(!\inst3|inst12|inst2~q ),
	.d(\inst3|inst13|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst13|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst13|inst2 .is_wysiwyg = "true";
defparam \inst3|inst13|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y14_N31
dffeas \inst3|inst12|inst2 (
	.clk(!\inst3|inst11|inst2~q ),
	.d(\inst3|inst12|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst12|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst12|inst2 .is_wysiwyg = "true";
defparam \inst3|inst12|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y11_N5
dffeas \inst3|inst11|inst2 (
	.clk(!\inst3|inst10|inst2~q ),
	.d(\inst3|inst11|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst11|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst11|inst2 .is_wysiwyg = "true";
defparam \inst3|inst11|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X10_Y11_N15
dffeas \inst3|inst10|inst2 (
	.clk(!\inst3|inst9|inst2~q ),
	.d(\inst3|inst10|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst10|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst10|inst2 .is_wysiwyg = "true";
defparam \inst3|inst10|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y11_N27
dffeas \inst3|inst9|inst2 (
	.clk(!\inst3|inst4|inst2~q ),
	.d(\inst3|inst9|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst9|inst2 .is_wysiwyg = "true";
defparam \inst3|inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y11_N15
dffeas \inst3|inst4|inst2 (
	.clk(!\inst3|inst8|inst2~q ),
	.d(\inst3|inst4|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst4|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst4|inst2 .is_wysiwyg = "true";
defparam \inst3|inst4|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y11_N9
dffeas \inst3|inst8|inst2 (
	.clk(!\inst3|inst7|inst2~q ),
	.d(\inst3|inst8|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst8|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst8|inst2 .is_wysiwyg = "true";
defparam \inst3|inst8|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X8_Y11_N25
dffeas \inst3|inst7|inst2 (
	.clk(!\inst3|inst6|inst2~q ),
	.d(\inst3|inst7|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst7|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst7|inst2 .is_wysiwyg = "true";
defparam \inst3|inst7|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y11_N5
dffeas \inst3|inst6|inst2 (
	.clk(!\inst3|inst5|inst2~q ),
	.d(\inst3|inst6|inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst6|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst6|inst2 .is_wysiwyg = "true";
defparam \inst3|inst6|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X4_Y11_N17
dffeas \inst3|inst5|inst2 (
	.clk(!\inst3|inst2|inst2~q ),
	.d(gnd),
	.asdata(\inst3|inst5|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst5|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst5|inst2 .is_wysiwyg = "true";
defparam \inst3|inst5|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y11_N5
dffeas \inst3|inst2|inst2 (
	.clk(!\inst3|inst3|inst2~q ),
	.d(gnd),
	.asdata(\inst3|inst2|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst2|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst2|inst2 .is_wysiwyg = "true";
defparam \inst3|inst2|inst2 .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y11_N21
dffeas \inst3|inst3|inst2 (
	.clk(!\START~input_o ),
	.d(gnd),
	.asdata(\inst3|inst3|inst2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|inst3|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|inst3|inst2 .is_wysiwyg = "true";
defparam \inst3|inst3|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N4
cycloneive_lcell_comb \inst3|inst19|inst2~0 (
// Equation(s):
// \inst3|inst19|inst2~0_combout  = !\inst3|inst19|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst19|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst19|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst19|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst19|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N0
cycloneive_lcell_comb \inst3|inst18|inst2~0 (
// Equation(s):
// \inst3|inst18|inst2~0_combout  = !\inst3|inst18|inst2~q 

	.dataa(gnd),
	.datab(\inst3|inst18|inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst18|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst18|inst2~0 .lut_mask = 16'h3333;
defparam \inst3|inst18|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y17_N4
cycloneive_lcell_comb \inst3|inst17|inst2~0 (
// Equation(s):
// \inst3|inst17|inst2~0_combout  = !\inst3|inst17|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst17|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst17|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst17|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y17_N0
cycloneive_lcell_comb \inst3|inst15|inst2~0 (
// Equation(s):
// \inst3|inst15|inst2~0_combout  = !\inst3|inst15|inst2~q 

	.dataa(gnd),
	.datab(\inst3|inst15|inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst15|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst15|inst2~0 .lut_mask = 16'h3333;
defparam \inst3|inst15|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N8
cycloneive_lcell_comb \inst3|inst1|inst2~0 (
// Equation(s):
// \inst3|inst1|inst2~0_combout  = !\inst3|inst1|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst1|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N6
cycloneive_lcell_comb \inst3|inst|inst2~0 (
// Equation(s):
// \inst3|inst|inst2~0_combout  = !\inst3|inst|inst2~q 

	.dataa(\inst3|inst|inst2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~0 .lut_mask = 16'h5555;
defparam \inst3|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N30
cycloneive_lcell_comb \inst3|inst16|inst2~0 (
// Equation(s):
// \inst3|inst16|inst2~0_combout  = !\inst3|inst16|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst16|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst16|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst16|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N28
cycloneive_lcell_comb \inst3|inst14|inst2~0 (
// Equation(s):
// \inst3|inst14|inst2~0_combout  = !\inst3|inst14|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst14|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst14|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst14|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst14|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N26
cycloneive_lcell_comb \inst3|inst13|inst2~0 (
// Equation(s):
// \inst3|inst13|inst2~0_combout  = !\inst3|inst13|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst13|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst13|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst13|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst13|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N28
cycloneive_lcell_comb \inst3|inst12|inst2~0 (
// Equation(s):
// \inst3|inst12|inst2~0_combout  = !\inst3|inst12|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst12|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N26
cycloneive_lcell_comb \inst3|inst11|inst2~0 (
// Equation(s):
// \inst3|inst11|inst2~0_combout  = !\inst3|inst11|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst11|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst11|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst11|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N10
cycloneive_lcell_comb \inst3|inst10|inst2~0 (
// Equation(s):
// \inst3|inst10|inst2~0_combout  = !\inst3|inst10|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst10|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst10|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst10|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N8
cycloneive_lcell_comb \inst3|inst9|inst2~0 (
// Equation(s):
// \inst3|inst9|inst2~0_combout  = !\inst3|inst9|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst9|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N30
cycloneive_lcell_comb \inst3|inst4|inst2~0 (
// Equation(s):
// \inst3|inst4|inst2~0_combout  = !\inst3|inst4|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst4|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N26
cycloneive_lcell_comb \inst3|inst8|inst2~0 (
// Equation(s):
// \inst3|inst8|inst2~0_combout  = !\inst3|inst8|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst8|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N30
cycloneive_lcell_comb \inst3|inst7|inst2~0 (
// Equation(s):
// \inst3|inst7|inst2~0_combout  = !\inst3|inst7|inst2~q 

	.dataa(\inst3|inst7|inst2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7|inst2~0 .lut_mask = 16'h5555;
defparam \inst3|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N26
cycloneive_lcell_comb \inst3|inst6|inst2~0 (
// Equation(s):
// \inst3|inst6|inst2~0_combout  = !\inst3|inst6|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst6|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N24
cycloneive_lcell_comb \inst3|inst5|inst2~0 (
// Equation(s):
// \inst3|inst5|inst2~0_combout  = !\inst3|inst5|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst5|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \inst3|inst2|inst2~0 (
// Equation(s):
// \inst3|inst2|inst2~0_combout  = !\inst3|inst2|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst2|inst2~q ),
	.cin(gnd),
	.combout(\inst3|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst2~0 .lut_mask = 16'h00FF;
defparam \inst3|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \inst3|inst3|inst2~0 (
// Equation(s):
// \inst3|inst3|inst2~0_combout  = !\inst3|inst3|inst2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|inst3|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst2~0 .lut_mask = 16'h0F0F;
defparam \inst3|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \START~input (
	.i(START),
	.ibar(gnd),
	.o(\START~input_o ));
// synopsys translate_off
defparam \START~input .bus_hold = "false";
defparam \START~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N26
cycloneive_lcell_comb \inst3|inst19|inst2~feeder (
// Equation(s):
// \inst3|inst19|inst2~feeder_combout  = \inst3|inst19|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst19|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst19|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst19|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst19|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y17_N18
cycloneive_lcell_comb \inst3|inst18|inst2~feeder (
// Equation(s):
// \inst3|inst18|inst2~feeder_combout  = \inst3|inst18|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst3|inst18|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst18|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst18|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst3|inst18|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y17_N26
cycloneive_lcell_comb \inst3|inst17|inst2~feeder (
// Equation(s):
// \inst3|inst17|inst2~feeder_combout  = \inst3|inst17|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst17|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst17|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst17|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst17|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y17_N18
cycloneive_lcell_comb \inst3|inst15|inst2~feeder (
// Equation(s):
// \inst3|inst15|inst2~feeder_combout  = \inst3|inst15|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst3|inst15|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst15|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst15|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst3|inst15|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N4
cycloneive_lcell_comb \inst3|inst1|inst2~feeder (
// Equation(s):
// \inst3|inst1|inst2~feeder_combout  = \inst3|inst1|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst1|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y17_N24
cycloneive_lcell_comb \inst3|inst|inst2~feeder (
// Equation(s):
// \inst3|inst|inst2~feeder_combout  = \inst3|inst|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst3|inst|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst3|inst|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y14_N14
cycloneive_lcell_comb \inst3|inst14|inst2~feeder (
// Equation(s):
// \inst3|inst14|inst2~feeder_combout  = \inst3|inst14|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst3|inst14|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst14|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst14|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst3|inst14|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N8
cycloneive_lcell_comb \inst3|inst13|inst2~feeder (
// Equation(s):
// \inst3|inst13|inst2~feeder_combout  = \inst3|inst13|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst13|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst13|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst13|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst13|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N30
cycloneive_lcell_comb \inst3|inst12|inst2~feeder (
// Equation(s):
// \inst3|inst12|inst2~feeder_combout  = \inst3|inst12|inst2~0_combout 

	.dataa(\inst3|inst12|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst12|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst3|inst12|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N4
cycloneive_lcell_comb \inst3|inst11|inst2~feeder (
// Equation(s):
// \inst3|inst11|inst2~feeder_combout  = \inst3|inst11|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst11|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst11|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst11|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y11_N14
cycloneive_lcell_comb \inst3|inst10|inst2~feeder (
// Equation(s):
// \inst3|inst10|inst2~feeder_combout  = \inst3|inst10|inst2~0_combout 

	.dataa(\inst3|inst10|inst2~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst10|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10|inst2~feeder .lut_mask = 16'hAAAA;
defparam \inst3|inst10|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N26
cycloneive_lcell_comb \inst3|inst9|inst2~feeder (
// Equation(s):
// \inst3|inst9|inst2~feeder_combout  = \inst3|inst9|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst9|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst9|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst9|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y11_N14
cycloneive_lcell_comb \inst3|inst4|inst2~feeder (
// Equation(s):
// \inst3|inst4|inst2~feeder_combout  = \inst3|inst4|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst4|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N8
cycloneive_lcell_comb \inst3|inst8|inst2~feeder (
// Equation(s):
// \inst3|inst8|inst2~feeder_combout  = \inst3|inst8|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst8|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst8|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst8|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y11_N24
cycloneive_lcell_comb \inst3|inst7|inst2~feeder (
// Equation(s):
// \inst3|inst7|inst2~feeder_combout  = \inst3|inst7|inst2~0_combout 

	.dataa(gnd),
	.datab(\inst3|inst7|inst2~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst7|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7|inst2~feeder .lut_mask = 16'hCCCC;
defparam \inst3|inst7|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y11_N4
cycloneive_lcell_comb \inst3|inst6|inst2~feeder (
// Equation(s):
// \inst3|inst6|inst2~feeder_combout  = \inst3|inst6|inst2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst6|inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6|inst2~feeder .lut_mask = 16'hFF00;
defparam \inst3|inst6|inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneive_io_obuf \LED-A~output (
	.i(\inst2|inst|inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-A~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-A~output .bus_hold = "false";
defparam \LED-A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \LED-B~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-B~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-B~output .bus_hold = "false";
defparam \LED-B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneive_io_obuf \LED-C~output (
	.i(\inst2|inst2|inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-C~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-C~output .bus_hold = "false";
defparam \LED-C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \LED-D~output (
	.i(!\inst2|inst3|inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-D~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-D~output .bus_hold = "false";
defparam \LED-D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \LED-E~output (
	.i(!\inst1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-E~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-E~output .bus_hold = "false";
defparam \LED-E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \LED-F~output (
	.i(!\inst2|inst5|inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-F~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-F~output .bus_hold = "false";
defparam \LED-F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \LED-G~output (
	.i(\inst2|inst6|inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED-G~output_o ),
	.obar());
// synopsys translate_off
defparam \LED-G~output .bus_hold = "false";
defparam \LED-G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \A0~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A0~output_o ),
	.obar());
// synopsys translate_off
defparam \A0~output .bus_hold = "false";
defparam \A0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \A1~output (
	.i(\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A1~output_o ),
	.obar());
// synopsys translate_off
defparam \A1~output .bus_hold = "false";
defparam \A1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \A2~output (
	.i(\inst|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A2~output_o ),
	.obar());
// synopsys translate_off
defparam \A2~output .bus_hold = "false";
defparam \A2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneive_io_obuf \U2_138_select~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U2_138_select~output_o ),
	.obar());
// synopsys translate_off
defparam \U2_138_select~output .bus_hold = "false";
defparam \U2_138_select~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N16
cycloneive_io_obuf \U3_138_select~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\U3_138_select~output_o ),
	.obar());
// synopsys translate_off
defparam \U3_138_select~output .bus_hold = "false";
defparam \U3_138_select~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N10
cycloneive_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = !\inst|inst2~q 

	.dataa(gnd),
	.datab(\inst|inst2~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h3333;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N20
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = !\inst|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y10_N27
dffeas \inst|inst1 (
	.clk(!\inst|inst2~q ),
	.d(gnd),
	.asdata(\inst|inst1~0_combout ),
	.clrn(!\inst|inst25~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N28
cycloneive_lcell_comb \inst|inst25 (
// Equation(s):
// \inst|inst25~combout  = (\inst|inst~q  & (\inst|inst1~q  & !\inst|inst2~q ))

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst2~q ),
	.cin(gnd),
	.combout(\inst|inst25~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25 .lut_mask = 16'h00A0;
defparam \inst|inst25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y10_N31
dffeas \inst|inst2 (
	.clk(!\inst3|inst19|inst2~q ),
	.d(gnd),
	.asdata(\inst|inst2~0_combout ),
	.clrn(!\inst|inst25~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2 .is_wysiwyg = "true";
defparam \inst|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N16
cycloneive_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y10_N17
dffeas \inst|inst (
	.clk(!\inst|inst1~q ),
	.d(\inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(!\inst|inst25~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N26
cycloneive_lcell_comb \inst2|inst|inst17~0 (
// Equation(s):
// \inst2|inst|inst17~0_combout  = ((\inst|inst1~q ) # (!\inst|inst~q )) # (!\inst|inst2~q )

	.dataa(\inst|inst2~q ),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst2|inst|inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst17~0 .lut_mask = 16'hF5FF;
defparam \inst2|inst|inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N30
cycloneive_lcell_comb \inst2|inst2|inst7 (
// Equation(s):
// \inst2|inst2|inst7~combout  = (\inst|inst~q ) # (\inst|inst2~q  $ (\inst|inst1~q ))

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst2|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst7 .lut_mask = 16'hAFFA;
defparam \inst2|inst2|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N2
cycloneive_lcell_comb \inst2|inst3|inst44~0 (
// Equation(s):
// \inst2|inst3|inst44~0_combout  = (\inst|inst~q  & ((!\inst|inst1~q ))) # (!\inst|inst~q  & (!\inst|inst2~q  & \inst|inst1~q ))

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst3|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst44~0 .lut_mask = 16'h05AA;
defparam \inst2|inst3|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y10_N26
cycloneive_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (!\inst|inst1~q  & \inst|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst2~0 .lut_mask = 16'h0F00;
defparam \inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N22
cycloneive_lcell_comb \inst2|inst5|inst44~0 (
// Equation(s):
// \inst2|inst5|inst44~0_combout  = (\inst|inst2~q  & (!\inst|inst~q  & \inst|inst1~q )) # (!\inst|inst2~q  & ((!\inst|inst1~q )))

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst5|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst44~0 .lut_mask = 16'h500F;
defparam \inst2|inst5|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y10_N24
cycloneive_lcell_comb \inst2|inst6|inst44~0 (
// Equation(s):
// \inst2|inst6|inst44~0_combout  = (\inst|inst~q  & (\inst|inst2~q  & !\inst|inst1~q )) # (!\inst|inst~q  & (\inst|inst2~q  $ (!\inst|inst1~q )))

	.dataa(\inst|inst~q ),
	.datab(gnd),
	.datac(\inst|inst2~q ),
	.datad(\inst|inst1~q ),
	.cin(gnd),
	.combout(\inst2|inst6|inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst44~0 .lut_mask = 16'h50A5;
defparam \inst2|inst6|inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign \LED-A  = \LED-A~output_o ;

assign \LED-B  = \LED-B~output_o ;

assign \LED-C  = \LED-C~output_o ;

assign \LED-D  = \LED-D~output_o ;

assign \LED-E  = \LED-E~output_o ;

assign \LED-F  = \LED-F~output_o ;

assign \LED-G  = \LED-G~output_o ;

assign A0 = \A0~output_o ;

assign A1 = \A1~output_o ;

assign A2 = \A2~output_o ;

assign U2_138_select = \U2_138_select~output_o ;

assign U3_138_select = \U3_138_select~output_o ;

endmodule
